<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="comm.mobile.demo.fragment.found.RecommendFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/fragment_recommend_refreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>
